<?xml version="1.0" ?>
<faqs title="Accada Tag Data Translation- Frequently Asked Questions">

<part id="about">
<faq>
<question>Is this a reference implementation of the EPCglobal Tag Data Translation Specification?</question>
<answer>No, not at all. It is currently alpha software that is intended to facilitate rapid prototyping.</answer>
</faq>											
<faq>
<question>Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?</question>
<answer>Yes. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.</answer>
</faq>
<faq>
<question>How can I contribute to this project?</question>
<answer>There are a number of ways you can contribute. <a href="../contact.html">Contact us</a> for details. We currently support only a limited number of RFID readers. If you implement a wrapper for your reader, we would like you to contribute your implementation to this effort.</answer>
</faq>
</part>								     
</faqs>								      