       ------
                                    Download
                                    ------
                                    ------



Download 

* TDTEngine 

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader 0.2.0 (zip) with dependencies | {{{downloads/reader-0.2.0-bin-with-dependencies.zip }reader-0.2.0-bin-with-dependencies.zip}} | {{{downloads/reader-0.2.0-src-with-dependencies.zip }reader-0.2.0-src-with-dependencies.zip}}
*---------------------+------+------+
 Reader 0.2.0 (zip) without dependencies | {{{downloads/reader-0.2.0-bin.zip }reader-0.2.0-bin.zip}} | {{{downloads/reader-0.2.0-src.zip }reader-0.2.0-src.zip}}
*---------------------+------+------+

     

* System Requirements

*---------------------+------+
 Java Virtual Machine | JDK 1.5 
*---------------------+------+
 Operating System | No minimum requirement. Tested on Windows XP. 
*---------------------+------+

    	





 
 
 
 
 
 
 
 
 
 

 

 
 
 
 