       ------
                                    Tag Data Translation
                                    ------
                                    ------



Welcome to the Accada Tag Data Translation Project


* Objective

     The objective of the <<Tag Data Translation>> Project is to develop a library that implements the EPCglobal Tag Data Translation specification. 


* Status

   This project is currently <<work in progress>> and there is <<no>> implementation available for download. We are planning to release a version as alpha software within the next few weeks.



* How can the Accada Tag Data Translation Project help you?
 
  This project allows you to:

     * Translate between different representations of the EPC
     
     []
    
 
  
 
     
       
	
    