       ------
                                    Tag Data Translation
                                    ------
                                    ------



Fosstrak TDT Engine

     The Fosstrak TDT Engine offers and easy way to convert between different EPC representations.

* Overview

     An EPC identifier may be expressed in a number of representations or encodings, such as BINARY, tag-encoding URI, pure-identity URI, legacy formats. The Fosstrak Tag Data Translation (TDT) Engine provides flexible translation (encoding/decoding) between these different representations of an EPC. For example, our TDT Engine allows a binary string to be converted into a URI representation or vice versa.
	 
     The Fosstrak TDT Engine makes use of the XML schema and instance files defined in EPCglobal Tag Data Translation v1.0 and represents a convenient way for Java developers to integrate TDT functionality into their software. 
  

[images/TDTOverview.png]

  
  
* Usage Scenarios
  
  Possible usage scenarios include the following:
  
  * Convert a binary EPC string read from a tag into a tag-encoding URI for use with ALE
  
  []  
  * Convert a binary EPC string read from a tag into a pure-identity URI for use with EPCIS
  
  []
  * Convert a binary EPC string into a legacy format (e.g. GTIN + serial number) for use with legacy applications
  
  []
  * Convert an EPC into a hostname, to be looked up in order to perform an ONS query.  (N.B.  ONS currently only supports SGTIN)
  
  []
  * Convert an EPC into a binary format, for writing an EPC onto a tag
  
  []
  
  
  

 
     
       
	
    